# techElevatorExercises

Consuming_RestFul_part1/: README.md
Consuming_RestFul_part1/AuctionApp/: AuctionApp.cs  AuctionApp.csproj  Program.cs
Consuming_RestFul_part1/AuctionApp.Tests/: ApiServiceTests.cs
Consuming_RestFul_part2/: README.md
Consuming_RestFul_part2/AuctionApp/: AuctionApp.cs
Consuming_RestFul_part2/AuctionApp.Tests/: ApiServiceTests.cs
DAO_Testing/: BugReport.txt  README.md
DAO_Testing/EmployeeProjects/: EmployeeProjects.csproj
Data_Access_and_DAO/: DaoExercise.sln  EmployeeProjects.sql  README.md
Data_Access_and_DAO/EmployeeProjects/: CLIHelper.cs  EmployeeProjects.csproj  EmployeeProjectsCLI.cs  Program.cs
Data_Access_and_DAO/EmployeeProjects.Tests/: EmployeeProjects.Tests.csproj  test-data.sql
Data_Access_and_DAO/EmployeeProjects/DAO/: DepartmentSqlDao.cs  EmployeeSqlDao.cs  IDepartmentDao.cs  IEmployeeDao.cs  IProjectDao.cs  ProjectSqlDao.cs
Data_Access_and_DAO/EmployeeProjects/Models/: Department.cs  Employee.cs  Project.cs
Database_design/: meetups.sql
Module2-Insert_Update_Delete/: InsertUpdateDeleteExercise.sln  README.md
Module2-Insert_Update_Delete/Exercises/: 01_add_person.sql  02_add_movie.sql  03_add_actor.sql  04_add_genre.sql  05_change_movie_title.sql  06_long_movie_overview.sql  07_remove_actors.sql  08_remove_person.sql  09_remove_movie.sql  10_add_home_page_to_bio.sql  11_add_director.sql  (+1 more)
Module2_Joins/: JoinsExercisesTests.sln  README.md
Module2_Ordering_Limiting/: OrderingGroupingExercisesTests.sln  README.md  create-UnitedStates-database.sql
Module2_Ordering_Limiting/OrderingGroupingExercisesTests/: ExerciseTests.cs  ExerciseTests_SqlCommon.cs  OrderingGroupingExercisesTests.csproj
Module2_Ordering_Limiting/OrderingGroupingExercisesTests/encoded-solutions/: 01.txt  02.txt  13.txt  14.txt  15.txt  16.txt
Module2_intro_database/: IntroToDatabasesExercisesTests.sln  README.md
Server_Side_Api_Part1/: README.md
(+95 files in other folders)
