<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.9" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="3.1.9" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.1.9" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
